spring.application.name=comercio-electrico-mongodb
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/comercio-electronico

eureka.client.service-url.defaultZone=http://localhost:8761/eureka